VITE_APP_BASE_UPLOAD_URL=https://delightfulbroadband.com/api/filesUpload
VITE_APP_BASE_COMPLAIANT_URL=https://delightfulbroadband.com/api/complaints
VITE_APP_BASE_ENQUIRIES_URL=https://delightfulbroadband.com/api/enquiries
VITE_APP_BASE_MEDIA_URL=https://delightfulbroadband.com/api/media